# Agentic QA Team System - Base Docker Image on AGNOS Python 3.13
# Contains all common dependencies to speed up agent container builds

FROM ghcr.io/maccracken/agnosticos:python3.13

ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

USER root

WORKDIR /app

# Health check utility
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies for agents
COPY requirements-docker.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --break-system-packages -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Create app user with home directory (needed for Playwright browsers)
RUN groupadd -g 1000 agnostic && useradd -u 1000 -g agnostic -m -s /bin/bash agnostic

# Create logs directory
RUN mkdir -p /app/logs && chown -R agnostic:agnostic /app

# Install Playwright browsers as agnostic user (browsers go in user home)
USER agnostic
RUN playwright install chromium

# Run as non-root user
USER agnostic

# Metadata
LABEL description="Base image for all QA agent containers on AGNOS"
LABEL version="2026.3"
LABEL org.opencontainers.image.source="https://github.com/MacCracken/agnostic"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.base.name="ghcr.io/maccracken/agnosticos:python3.13"

CMD ["python3", "--version"]
