# Agentic QA Team System - Base Docker Image on AGNOS Python 3.13
# Contains all common dependencies to speed up agent container builds

FROM ghcr.io/maccracken/agnosticos:python3.13

ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

USER root

WORKDIR /app

# Health check utility
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies for agents
COPY requirements-docker.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --break-system-packages -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Rename AGNOS default user (agnos:1000) to project user (agnostic:1000)
# Once AGNOS base publishes with agnos:999, switch to groupadd/useradd
RUN groupmod -n agnostic agnos \
    && usermod -l agnostic -d /home/agnostic -m agnos

# Create logs directory
RUN mkdir -p /app/logs && chown -R agnostic:agnostic /app

# Install Playwright browsers as agnostic user (browsers go in user home)
USER agnostic
RUN playwright install chromium

# Run as non-root user
USER agnostic

# Metadata
LABEL description="Base image for all QA agent containers on AGNOS"
LABEL version="2026.3"
LABEL org.opencontainers.image.source="https://github.com/MacCracken/agnostic"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.base.name="ghcr.io/maccracken/agnosticos:python3.13"

CMD ["python3", "--version"]
