# Agentic QA Team System - Base Docker Image
# Contains all common dependencies to speed up agent container builds

FROM python:3.13-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies (superset of all agent requirements)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools (needed by all agents)
    gcc \
    g++ \
    git \
    curl \
    make \
    # OpenCV and computer vision libraries (senior-qa specific)
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    # Network and crypto tools
    libssl-dev \
    libffi-dev \
    # Playwright dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install runtime Python dependencies (dev tools excluded)
# This layer will be cached and reused by all agent containers
COPY requirements-docker.txt /tmp/requirements.txt

# Install Python dependencies with pip cache mount for speed
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Create app user with home directory (needed for Playwright browsers)
RUN groupadd -r appuser && useradd -r -m -g appuser appuser

# Create logs directory
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# Install Playwright browsers as appuser (browsers go in user home)
# Skip system dependencies as they're already installed above
USER appuser
RUN playwright install chromium

# Switch back to root for remaining system-level installs
USER root

# Health check utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Run as non-root user
USER appuser

# Metadata
LABEL maintainer="Agentic QA Team"
LABEL description="Base image for all QA agent containers"
LABEL version="2026.3.7"

# Default command
CMD ["python", "--version"]
