listeners.ssl.default = 5673

ssl_options.cacertfile = /certs/ca.pem
ssl_options.certfile = /certs/rabbitmq.pem
ssl_options.keyfile = /certs/rabbitmq-key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

management.tcp.port = 15672
management.ssl.port = 15673
management.ssl.cacertfile = /certs/ca.pem
management.ssl.certfile = /certs/rabbitmq.pem
management.ssl.keyfile = /certs/rabbitmq-key.pem